:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
  }

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'League Spartan', sans-serif;
}

.main {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, max-content);
  grid-template-areas: 
  "main"
  "cta"
  "image1"
  "about"
  "image2";
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0;
}

.main__hero {
  grid-area: main;
  background-image: url('../images/desktop-image-hero-1.jpg');
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

.main__nav {
  display: flex;
}

.main__links {
  display: none;
}

.main__logo {
  margin: 0 auto;
}

.main__controls {
  grid-area: main;
  align-self: flex-end;
  justify-self: end;
  background-color: var(--black);
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main__control {
  height: 40%;
}

.main__buy {
  grid-area: cta;
}

.main__content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.main__buyTitle {
  color: var(--black);
  font-size: 38px;
  font-weight: 700;
}

.main__paragraph {
  line-height: 1.5;
  margin: 1em 0 2em;
  color: var(--dark-gray);
}

.main__paragraph--about {
  margin: 1em 0 0 0;
}

.main__cta {
  text-decoration: none;
  color: var(--very-dark-gray);
  text-transform: uppercase;
  letter-spacing: 4px;
}

.main__arrow {
  margin-left: 20px;
}

.main__bg {
  grid-area: image1;
  min-height: 250px;
  height: 100%;
  background-image: url('../images/image-about-dark.jpg');
  background-size: cover;
  background-position: center;
}

.main__about {
  grid-area: about;
}

.main__aboutTitle {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.main__bg--second {
  grid-area: image2;
  background-image: url('../images/image-about-light.jpg');
}

@media (min-width: 1440px) {
  .container {
    width: 85%;
    padding: 70px 0;
  }

  .main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: 
    "main main main main cta cta cta"
    "main main main main cta cta cta"
    "main main main main cta cta cta"
    "image1 image1 about about about image2 image2"
    "image1 image1 about about about image2 image2";
  }

  .main__controls {
    grid-area: cta;
    justify-self: start;
  }

  .main__logo {
    margin: 0;
  }

  .main__hamburger {
    display: none;
  }

  .main__links {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    margin-left: 10%;
  }

  .main__lisk {
    list-style: none;
  }

  .main__link {
    text-decoration: none;
    color: #ffffff;
  }
}